{
  "name": "Devollox",
  "short_name": "Devollox",
  "icons": [
    {
      "sizes": "512x512",
      "src": "/favicons/favicon-512x512.png"
    },
    {
      "sizes": "192x192",
      "src": "/favicons/favicon-192x192.png"
    },
    {
      "sizes": "150x150",
      "src": "/favicons/favicon-150x150.png"
    },
    {
      "sizes": "32x32",
      "src": "/favicons/favicon-32x32.png"
    },
    {
      "sizes": "16x16",
      "src": "/favicons/favicon-16x16.png"
    }
  ]
}
